/**
合数质因子分解
例：输入3 6
输出：
3=3
4=2*2
5=5
6=2*3
**/
package LanQiaoBei;

public class Question3 {

	public static void main(String[] args) {
		int[] a= {3,6};
		for(int i=a[0];i<=a[1];i++) {
			System.out.print(i+"=");
			fenJie(i);
			System.out.println();
		}
		
	}
	public static void fenJie(int n) {
		if(isPrime(n)) {
			System.out.print(n);
		
		}
		else {
			for(int i=2;i<n;i++) {
				if(n%i == 0) {
					
					System.out.print(i+"*");   // 2+3 3 2
					fenJie(n/i);
		
					return;
					
				}
			}
		}
	}
	
	public static boolean isPrime(int n) {
		for(int i=2;i<=n/2;i++) {
			if(n%i == 0) {
				return false;
			}
		}
		return true;
	}
}
/**
N阶矩阵 求它的m次幂
例如：
输入  N=2  m=2
	1  2
	3  4
输出：
7	22	
15	46	

**/
package LanQiaoBei;

public class Question {

	public static void main(String[] args) {
		int a[][] = {{1,2},{3,4}};
		result(a,2,2);
	}
	public static void result(int[][] a,int n,int m) {
		//将矩阵备份
		int[][] pem=new int[n][n];
		for(int i=0;i<n;i++) {
			for(int j=0;j<n;j++) {
				pem[i][j] = a[i][j];
			}
		}
		//计算结果
		for(int t=1;t<m;t++) {
			
		
			for(int i=0;i<n;i++) {
				for(int j=0;j<n;j++) {
					
					int sum=0;
					for(int k=0;k<n;k++) {
						sum+=a[i][k]*pem[k][j];
					}
					a[i][j] =sum;
				}
			}
		}
		//输出结果
		for(int i=0;i<n;i++) {
			for(int j=0;j<n;j++) {
				System.out.print(a[i][j]+"\t");
			}
			System.out.println();
		}
	}

}
